<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>this is html forms tutorial</h2>
    <form action="backend.php">
        <label for="name"> name</label>
        <div>
            <input type="text" name="my name" id="name">
        </div>
        <br>
        <label for="role"> role</label>
        <div>
            <input type="text" name="my role" id="role">
        </div>
        <br>
        <label for="email"> email</label>
        <div>
            <input type="email" name="my email" id="email">
        </div>
        <br>
        <label for="date"> date</label>
        <div>
            <input type="date" name="my date" id="date">
        </div>
        <br>
        <label for="age"> age</label>
        <div>
            <input type="number" name="my age" id="age">
        </div>
        <br>
        <label for=" are you elligible?"> are you elligible?</label>
        <div>
            <input type="checkbox" name="my elligibility" id=" are you elligible?">
        </div>
        <br>
        <label for="gender"> gender</label>
        <div>
            male <input type="radio" name="my gendery">fe male <input type="radio" name="my gendery">
            other <input type="radio" name="my gendery" id="gender">
        </div>
        <br>
        <label for="write about yourself:"> write about yourself:</label>
        <div>
            <br>
            <textarea name="" cols="30" rows="10"></textarea idwrite about yourself:>
        </div>
        <br>
        <div>
            <label for="car">car</label>
            <select name="my car" id="car">
            <option value="indica">indica</option>
            <option value="swift">swift</option>
        </select>
        <br>
            
        </div>
        <div>
            <input type="submit" value="Sumbit now">
            <input type="reset" value="reset now">
        </div>



    </form>
</body>

</html>