<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ricky.css">

</head>

<body>
    <h1>PROFILE</h1>

    <img class="img" src="./img/1656866678431.jpg" alt="SAMBIT MAHARANA">
    <h2>SAMBIT MAHARANA</h2>

    <div class="sambit">
        <h3 class="sam">Born Place</h3>
        <p>Paralakhemundi, Odisha</p>
    </div>

    <div class="sambit">
        <h3 class="sam">D.O.B</h3>
        <p>15-01-1990</p>
    </div>

    <div class="sambit">
        <h3 class="sam">Father's Name</h3>
        <p>Nageswar Maharana</p>
    </div>

    <div class="sambit">
        <h3 class="sam">Mother's Name</h3>
        <p>Satyavama Maharana</p>
    </div>

    <div class="sambit">
        <h3 class="sam">Job</h3>
        <p>SWO</p>
    </div>

    <div class="sambit">
        <h3 class="sam">Salary</h3>
        <p>5 LPA</p>
    </div>

    <div class="sambit">
        <h3 class="sam">Current Recedency</h3>
        <p>Kolkata</p>
    </div>

    <div class="ric">
        <h2 class="ricky">Picture's Of Sambit</h2>
    </div>
    <br>

    <div class="samim">
        <img class="image" src="./img/1656989044465.jpg" alt="">
    </div>
    <div class="samim">
        <img class="image" src="./img/1657455865316.jpg" alt="">
    </div>
    <div class="samim">
        <img class="image" src="./img/1657455871953.jpg" alt="">
    </div>
    <div class="samim">
        <img class="image" src="./img/1657455871965.jpg" alt="">
    </div>
    <div class="samim">
        <img class="image" src="./img/1657469450388 (1).jpg" alt="">
    </div>

    <footer class="footer">
        <h2>Matromony India</h2>
        <div>
            <p>
                Regional Matrimony
                Services
                Assamese Matrimony
                Bengali Matrimony
                Bihari Matrimony
                Gujarati Matrimony
                Hindi Matrimony
                Kannada Matrimony
                Kerala Matrimony
                Marathi Matrimony
                Marwadi Matrimony
                Oriya Matrimony
                Parsi Matrimony
                Punjabi Matrimony
                Rajasthani Matrimony
                Sindhi Matrimony
                Tamil Matrimony
                Telugu Matrimony
                Urdu Matrimony
            </p>
        </div>

        <div>
            <p>
                Help & Support
                24x7 Live help
                Contact us
                Feedback
                FAQs
                Our other Services
                EliteMatrimony.com
                Muslim match App Store
                Muslim match Play Store
            </p>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2023 matromony india.</p>

        </div>
        <div class="pic">
            <img src="./img/templet.png" alt="">
        </div>


    </footer>
</body>

</html>